{
  "scripts": {},
  "dependencies": {
    "bufferutil": "^1.2.1",
    "meteor-node-stubs": "^0.2.3",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "plugins": [
    "meteor"
  ],
  "extends": [],
  "rules": {}
}
